# StoredProcedureComparer

./: StoredProcedureComparer.sln
ProceduresComparer/: ProceduresComparer.csproj  Program.cs  appsettings.json
StoredProcedureComparer/: StoredProcedureComparer.csproj
StoredProcedureComparer/Helpers/: CompareHelper.cs  DbHelper.cs  LocalRepositoryHelper.cs
